{
  "name": "digimon-board-clash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsx scripts/export-db-to-json.ts && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-simple.ts",
    "seed:tamers": "tsx scripts/seed-tamers.ts",
    "seed:users": "tsx scripts/seed-users.ts",
    "seed:items": "tsx scripts/seed-items.ts",
    "seed:bosses": "tsx scripts/seed-bosses.ts",
    "seed:effects": "tsx scripts/seed-effects.ts",
    "convert-images": "tsx scripts/convert-images-to-webp.ts",
    "cleanup-images": "tsx scripts/cleanup-old-images.ts",
    "cleanup-unused": "tsx scripts/cleanup-unused-images.ts",
    "export": "tsx scripts/export-db-to-json.ts",
    "update-dp": "tsx scripts/update-dp-by-level.ts",
    "lowercase-names": "tsx scripts/lowercase-digimon-names.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "better-sqlite3": "^11.10.0",
    "next": "15.5.4",
    "notistack": "^3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
